<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">POLO</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Button">Login</string>
    <string name="hello">Welcome to pizz a App</string>
    <string name="WELCOME">Please login</string>
    <string name="Username">Username</string>
    <string name="reg">Register</string>
    <string name="Enter_password">Enter the password</string>
    <string name="Submit">Submit</string>
    <string name="Toggle">Show Password</string>
    <string name="pass">Password</string>
    <string name="username">Enter the username</string>
    <string name="repass">Re-Password</string>
    <string name="Male">male</string>
    <string name="Female">Female</string>
    <string name="sex">Gender</string>
    <string name="email">Email</string>
    <string name="contact">Mobile</string>
    <string name="tvstreet">Street</string>
    <string name="tline1">Address</string>
    <string name="housen">HouseNo</string>
    <string name="view">Offers and Pizza</string>
    <string name="aboutus">About Us</string>
    <string name="men">Menu</string>
    <string name="offers">Special Offers</string>
    <string name="loc">Location</string>
    <string name="nonveg">Nonveg Pizza</string>
    <string name="veg">VEG Pizza</string>
    <string name="simpleveg">Simple Veg</string>
    <string name="simplenonveg">Simple Non Veg</string>
    <string name="veg1">Veg 1</string>
    <string name="veg2">Veg2</string>
    <string name="specialveg">Special Veg</string>
    <string name="specialnonveg">Special Non Veg</string>
    <string name="nonveg1">Non Veg 1</string>
    <string name="nonvegspecial"> Non Veg Special</string>
    <string name="soon">Will Be Available Soon</string>
    <string name="history">History</string>
    <string name="chpass">Change password</string>
    <string name="plcorder">Place New Order</string>
    <string name="edtdetails">Edit Details</string>
    <string name="about">Wellcome, To Our Pizza App. This App Was Developed By Btech Computer Science Student Of Graphic Era University,Dehradun</string>
    <string name="title_activity_registration">Registration</string>
    <string name="hsno">House Number</string>
    <string name="addressline1">Address Line 1</string>
    <string name="street">street</string>
    <string name="location">Location</string>
    <string name="contac">Contact Us</string>
    <string name="home">Home</string>
    <string name="wel">Welcome To  \n  Mobile App \nFor Pizza House </string>
    <string name="timesnew">Times New Roman</string>
    <string name="tpa">Piyush Agarwal(piu.aga1992@gmail.com)</string>
    <string name="tra">Rohit Agarwal(geurohit.21@gmail.com)</string>
    <string name="thk">Harshi Kutchal(harshi0906@gmail.com)</string>
    <string name="tas">Aanchal Singhal(aanchalsinghal27@gmail.com)</string>
    <string name="feel">Feel Free To Contact Us</string>
    <string name="team">This Team Always Try To Help You,Thank You</string>
    <string name="comeback">Welcome To Pizza House</string>
    <string name="wellogin">Welcome To Login Area</string>
    <string name="name">Login Id</string>
    <string name="treg">Registration</string>
    <string name="newpass">New Password</string>
    <string name="oldpass">Old Password</string>
    <string name="repass1">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="forget">Forget Password</string>
    <string name="CheckBox1">Veg Pizza</string>
    <string name="CheckBox2">Non Veg Pizza</string>
    <string name="choice">Select Pizza Of Your Choice</string>
    <string name="vegtreat">Veg Treat </string>
    <string name="select">Choose Item</string>
    <string name="vegspecial">Veg Special</string>
    <string name="feastpizza">Feast Pizza</string>
    <string name="nonvegtreat">Non Veg Treat </string>
    <string name="sideorders">Side Orders </string>
    <string name="vegsingles">Veg Singles </string>
    <string name="vegdoubles">Veg Doubles </string>
    <string name="mixeddoubles">Mixed Doubles </string>
    <string name="beverages">Beverages </string>
    <string name="choiceofcrust">Choice Of Crust </string>
    <string name="choiceoftopping">Choice Of Toppings </string>
    <string name="todo">TODO</string>
    <string name="name1">UserName</string>
    <string name="cong">Congratulation!! You are successfully registered</string>
    <string name="yourid">Your id is :</string>
    <string name="yourpass">Your password is :</string>
    <string name="hi">Hello!!</string>
    <string name="name2">Name</string>
    <string name="price">Price</string>
    <string name="discription">Discription</string>
    <string name="sub">Submit</string>
    <string name="warn">Warning on clicking sideorder you cannot change your pizza choices </string>
    <string name="sideOrder">Side Order</string>
    <string name="bill">Generate Bill</string>
    <string name="total">Total Cost</string>
    <string name="homed">Home Delivery</string>
    <string name="takeaway">Take Away</string>
    <string name="chlocation">Location</string>
    <string name="state">State</string>
    <string name="chstate">State</string>
    <string name="chcity">City</string>
    <string name="city">City</string>
    <string name="id">Your Id</string>
    <string name="search">Search</string>
    
</resources>
