<!doctype html>
</html>
<head>
<title>Forget Password</title>
<meta name="author" content="Rohit Agarwal"/>
<script src="myforget.js"></script>
<style>
body
{
background:url('a.jpg');
}
a
{
font-size:20px;
text-decoration:none;
}
input[type=submit] {
    width: 8em;  height: 3em;
	moz-appearance: button;
    -moz-binding: none;
    -moz-box-sizing: border-box;
    -moz-user-select: none;
    background-color: buttonface;
    border: 2px outset buttonface;
    color: buttontext;
    cursor: default;
    font: -moz-button;
    line-height: normal;
    padding: 0 6px;
    text-align: center;
    text-shadow: none;
    white-space: pre;
}
</style>
</head>
<body>
<center style="padding:30px;"><b><font face="Copperplate Gothic Light" size="20">Forget password</font></b></center>
<center><p id="1" style="color:blue;font-size:30px;"></p><br/></center>
<fieldset>
<legend style="font-family:Lucida Calligraphy;font-size:25px;">Forget Password </legend>
<form action="forgt.php" method="POST" name="forget">
<center><table>
<tr>
<td><h2><font face="Copperplate Gothic Light">Email</font></h2></td>
<td><input type="text" name="email"/></td>
</tr>
</table></center>
<center><input type="submit" name="submit" value="submit" style="padding:5px;margin:10px;" onclick="return checky()"/></center>
</form>
</fieldset>
</body>
</html>