<!doctype html>
</html>
<head>
<title>Welcome to Pizza World</title>
<meta name="author" content="Rohit Agarwal"/>
<script src="mylogin.js"></script>
<style>
body
{
background:url('a.jpg');
}
a
{
font-size:20px;
text-decoration:none;
}
h2
{
font-family:Copperplate Gothic Light;
}
input[type=submit] {
    width: 7em;  height: 3em;
	moz-appearance: button;
    -moz-binding: none;
    -moz-box-sizing: border-box;
    -moz-user-select: none;
    background-color: buttonface;
    border: 2px outset buttonface;
    color: buttontext;
    cursor: default;
    font: -moz-button;
    line-height: normal;
    padding: 0 6px;
    text-align: center;
    text-shadow: none;
    white-space: pre;
}
</style>
</head>
<body>
<center style="padding:30px;"><b><font face="Copperplate Gothic Light" size="40">Check Online Orders For Pizza</font></b></center>
<img src="veg/2.jpg" style="padding:30px;"/>
<img src="veg/6.jpg" style="padding:30px;"/>
<img src="veg/4.jpg" style="padding:30px;"/>
<img src="veg/5.jpg" style="padding:30px;"/>
<center><p id="1" style="color:blue;font-size:30px;"></p><br/></center>
<fieldset>
<legend style="font-family:Lucida Calligraphy;font-size:25px;">Admin Login Panel </legend>
<form action="ordery.php" method="POST" name="login">
<center><table>
<tr>
<td><h2>Admin Id</h2></td>
<td><input type="text" name="admin"/></td>
</tr>
<tr>
<td><h2>Password</h2></td>
<td><input type="password" name="pass"/></td>
</tr>
</table></center>
<center>
<input type="submit" name="submit" value="Log In" style="padding:5px;margin:10px;" onclick="return check()"/>
<a href="forget.html" >Forget Password</a><br/>
<a href="register.html">Register Here</a>
</center>
</form>
</fieldset>

</body>
</html>