<!doctype html>
<html>
<head>
<style>
body
{
background:url('a.jpg');
}
h2
{
font-family:Copperplate Gothic Light;
}
input[type=submit] {
    width: 10em;  height: 3em;
	moz-appearance: button;
    -moz-binding: none;
    -moz-box-sizing: border-box;
    -moz-user-select: none;
    background-color: buttonface;
    border: 2px outset buttonface;
    color: buttontext;
    cursor: default;
    font: -moz-button;
    line-height: normal;
    padding: 0 6px;
    text-align: center;
    text-shadow: none;
    white-space: pre;
	ackground: #f4f4f4;
}
input[type=reset] {
    width: 10em;  height: 3em;
	moz-appearance: button;
    -moz-binding: none;
    -moz-box-sizing: border-box;
    -moz-user-select: none;
    background-color: buttonface;
    border: 2px outset buttonface;
    color: buttontext;
    cursor: default;
    font: -moz-button;
    line-height: normal;
    padding: 0 6px;
    text-align: center;
    text-shadow: none;
    white-space: pre;
	ackground: #f4f4f4;
}
</style>
<script src="myscript.js"></script>
<title>Welcome To Pizza Online Ordering</title>
<meta name="author" content="Rohit Agarwal"/>
<meta name="keyword" content="pizza"/>
</head>
<body >
<center><h1 style="font-family:Copperplate Gothic Bold;">Registration</h1></center>
<center><p id="1" style="color:blue;font-size:30px;"></p><br/></center>
<fieldset>
<legend style="font-family:Lucida Calligraphy;font-size:25px;">Admin Details</legend>
<form action="registerad.php" method="POST" enctype="multipart/form-data" name="pizza">
<center><table>
<tr>
<td><h2>Name</h2></td>
<td><input type="text" name="name"/></td>
</tr>
<tr>
<td><h2>Password</h2></td>
<td><input type="password" name="pass"/></td>
</tr>
<tr>
<td><h2>Confirm Password</h2></td>
<td><input type="password" name="confpass"/></td>
</tr>
<tr>
<td><h2>Email Id</h2></td>
<td><input type="text" name="email"/></td>
</tr>
<tr>
<td><h2>Contact No</h2></td>
<td><input type="text" name="contact"/></td>
</tr>
<tr>
<td><h2>Upload Photo</h2></td>
<td><input type="file" name="pic"/></td>
</tr>
</table></center>

<center>
<input type="submit" name="submit" value="Submit" style="padding:5px;margin:10px;" onclick="return checkagain()"/>
<input type="reset" name="submit" value="Reset"  style="padding:5px;margin:10px;"/>
</center>
</form>
</fieldset>

</body>
</html>