<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:contentDescription="@string/todo"
        android:src="@drawable/pizza22"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:fontFamily="@string/timesnew"
        android:text="@string/about"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    
    
 	 <LinearLayout
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content" 
 	     android:layout_gravity="center"
 	     android:layout_marginBottom="30dp">

 	     <Button
		        android:id="@+id/button1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/ho" />
 	     
	        <Button
		        android:id="@+id/button2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="22dp"
		        android:background="@drawable/cont" 
		     	android:layout_marginLeft="20dp"/>
			
		    
		    
    </LinearLayout>

    
</LinearLayout>