<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/congid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cong"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp" >

   <TextView
        android:id="@+id/yourid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourid"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
   
    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"></TextView>
    
      </LinearLayout>

 
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >

          
   <TextView
        android:id="@+id/yourpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourpass"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"></TextView>
    </LinearLayout>
    
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/log"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="50dp"
        android:gravity="center">

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about" 
       />
	<Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cont"
        android:layout_marginLeft="25dp" />
    
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ho"
        android:layout_marginLeft="25dp" />
    
</LinearLayout>


</LinearLayout>
