<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:background="@drawable/pizza" >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   
     android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tline1" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:ems="10" 
        android:inputType="text"/>

       

    </LinearLayout>

    


   
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp">
	
	    <TextView
	        android:id="@+id/state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/state"
			android:textStyle="bold"
			android:layout_marginRight="40dp"/>
	    
	    <Spinner
	    android:id="@+id/spinstate"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/state" />
	    </LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp">
	     <TextView
	        android:id="@+id/city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/city"
			android:textStyle="bold"
			android:layout_marginRight="50dp"/>
	    
	<Spinner
	    android:id="@+id/spincity"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:prompt="@string/city"/>
</LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp">
	     <TextView
	        android:id="@+id/location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/location"
			android:textStyle="bold"
			android:layout_marginRight="20dp"/>

	<Spinner
	    android:id="@+id/spinloc"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/location" />
	   
	</LinearLayout>
    <Button
        android:id="@+id/sub"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/submit"/>
        <TextView
        android:id="@+id/bi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginBottom="10dp"
	    android:layout_marginTop="80dp" >

		     <Button
		        android:id="@+id/button1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/ho" />
		
		    <Button
		        android:id="@+id/button2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/cont" 
		         android:layout_marginLeft="40dp"/>
		
		    <Button
		        android:id="@+id/about"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/about"
		        android:layout_marginLeft="40dp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
