<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/condes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:fontFamily="@string/timesnew"
        android:text="@string/feel"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/pizza25"
        android:layout_gravity="center" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
        android:id="@+id/ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tas"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thk"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tpa"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tra"
        android:textAlignment="center"
        android:textStyle="bold" />
</LinearLayout>
 <TextView
        android:id="@+id/tteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/team"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginTop="60dp"
        android:layout_gravity="center" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ho" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about"
        android:layout_marginLeft="60dp" />

  </LinearLayout>

</LinearLayout>