<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza"
    android:orientation="vertical" >
    
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_gravity="right"
      android:orientation="horizontal">
  
    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi" 
        android:textSize="15sp"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
          android:text="@string/hi"
           android:textSize="15sp"
        android:textStyle="bold" >

</TextView>
   </LinearLayout>

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:contentDescription="@string/todo"
      android:layout_gravity="center"
      android:layout_marginBottom="40dp"
      android:src="@drawable/pizza24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
      <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/history"
        android:layout_gravity="left"
        android:layout_marginLeft="45dp" />
         
      <Button
	      android:id="@+id/plcorder"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginBottom="16dp"
	      android:background="@drawable/place"
	       android:layout_marginLeft="25dp" />
         
        
    </LinearLayout>
  
  	
  	  <Button
	        android:id="@+id/chpass"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/reset"
	        android:layout_gravity="center"
	        android:layout_marginBottom="20dp" />
  	  
  	
  	<LinearLayout
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content" >
  	    
	  	    
  	   <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logout"
        android:layout_marginLeft="45dp" />  
  	    
     <Button
        android:id="@+id/edtdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"
          android:background="@drawable/edit"/>    
  	    
  	</LinearLayout>
          
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="20dp" 
      android:layout_marginBottom="10dp">
     
      <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ho" />
      <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about"
        android:layout_marginLeft="20dp" />  
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cont" 
        android:layout_marginLeft="20dp"/>
 

   

</LinearLayout>



       


</LinearLayout>

