<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
      android:background="@drawable/pizza"
>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    

     <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_gravity="right"
      android:orientation="horizontal">
        
		<TextView
        	android:id="@+id/hi"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:text="@string/hi"
        	android:textStyle="bold"
        	android:textSize="20sp" />
        
        <TextView
            android:id="@+id/textView6"
           android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
          android:text="@string/hi"
           android:textSize="20sp"
        android:textStyle="bold" />
    
    </LinearLayout>

  
    
    
	   	<LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" 
	       android:layout_gravity="center"
	       android:layout_marginTop="30dp"
	       >
	    
    
			 <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/email"
		        android:textStyle="bold" />
			 
			 
			<EditText
			        android:id="@+id/email"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:ems="10"
			        android:inputType="textEmailAddress"/>
		</LinearLayout>
		
	   	<LinearLayout
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content" 
	   	    android:layout_gravity="center"
	   	    android:layout_marginTop="30dp">

			 <TextView
			        android:id="@+id/textView3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/contact" 
			        android:textStyle="bold"/>
			
			  <EditText
			        android:id="@+id/mobile"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:layout_marginLeft="20dp"
			        android:inputType="phone" />
    </LinearLayout>
	
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp">

		    <TextView
		        android:id="@+id/textView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/tline1" 
		        android:textStyle="bold"/>
		
		    <EditText
		        android:id="@+id/address"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:ems="10"
		 	    android:layout_marginLeft="20dp"
		        android:inputType="textPostalAddress" />
    </LinearLayout>

	
    
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp">
	
	    <TextView
	        android:id="@+id/state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/state"
			android:textStyle="bold"
			android:layout_marginRight="40dp"/>
	    
	    <Spinner
	    android:id="@+id/spinstate"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/state" />
	    </LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp">
	     <TextView
	        android:id="@+id/city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/city"
			android:textStyle="bold"
			android:layout_marginRight="50dp"/>
	    
	<Spinner
	    android:id="@+id/spincity"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:prompt="@string/city"/>
</LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp">
	     <TextView
	        android:id="@+id/location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/location"
			android:textStyle="bold"
			android:layout_marginRight="20dp"/>

	<Spinner
	    android:id="@+id/spinloc"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/location" />
	   
	</LinearLayout>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" 
	    android:layout_marginTop="80dp"
	    android:layout_marginBottom="20dp">

		     <Button
		        android:id="@+id/button4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/can"/>
		
		     <Button
		         android:id="@+id/button3"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_marginLeft="60dp"
		         android:background="@drawable/submit" />
		
		     
     </LinearLayout>
     
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="50dp" >

		     <Button
		        android:id="@+id/button1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/ho"
		        android:layout_marginLeft="10dp" />
		
		    <Button
		        android:id="@+id/button2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/cont" 
		         android:layout_marginLeft="20dp"/>
		
		    <Button
		        android:id="@+id/about"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/about"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="10dp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>