<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pizza" >


    
    <LinearLayout
        
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginBottom="10dp"
	    android:layout_marginTop="550dp"
	    android:orientation="vertical"
	     >
	    
        
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:id="@+id/linear" >
		    </LinearLayout>
		
		    
		
</LinearLayout>

</ScrollView>