<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
     android:background="@drawable/pizza"
    >
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp">
     <TextView
	        android:id="@+id/state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/state"
			android:textStyle="bold"
			android:layout_marginRight="40dp"/>

    <Spinner
        android:id="@+id/spinstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp">
    
     <TextView
	        android:id="@+id/city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/city"
			android:textStyle="bold"
			android:layout_marginRight="50dp"/>

    <Spinner
        android:id="@+id/spincity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TableLayout  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loc"></TableLayout>
    
    
    
     <LinearLayout 
        
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
         
       >
     
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ho"
        android:layout_marginLeft="20dp"
        /> 
        
     <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/cont"
         android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/about" 
         android:layout_marginLeft="20dp"
         android:layout_marginRight="10dp"/>

 </LinearLayout>
    
</LinearLayout>
