<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza" >
<LinearLayout 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/pizza10"
        android:padding="40dp" 
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <TextView
    android:id="@+id/tvlogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@string/timesnew"
    android:text="@string/wellogin"
    android:layout_gravity="center"
    android:textSize="18sp" />
    <LinearLayout 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        
        <TextView
        android:id="@+id/tvname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    android:text="@string/name"
  		android:layout_marginRight="60dp"
  		android:textStyle="bold"
  		android:layout_marginLeft="10dp"
  		/>
        
        <EditText
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   
    android:ems="10" 
    android:inputType="number" />
    </LinearLayout>
       <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >  
        <TextView
    android:id="@+id/tvpass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/pass"
        android:textStyle="bold" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="45dp"
        />
        <EditText
    android:id="@+id/pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   
        android:layout_gravity="center"
        android:padding="30dp"
        >
        
            <Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/forget" />
            
        
            
<Button
    android:id="@+id/sub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@drawable/submit" />
            
    </LinearLayout>
      
      
    
     
     <LinearLayout 
        
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  
         
       >
     
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ho"
        android:layout_marginLeft="10dp"
        /> 
        
     <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/cont"
         android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/about" 
         android:layout_marginLeft="20dp"
         android:layout_marginRight="10dp"/>

 </LinearLayout>
 </LinearLayout>
</ScrollView>