<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >


<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pizza"
    android:orientation="vertical"
     >





    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="right"
	    android:layout_marginRight="10dp">
	   
		<TextView
		    android:id="@+id/thi"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/hi"
		    android:textSize="20sp"
		    android:textStyle="bold" />
		
		<TextView 
		    android:id="@+id/rname1"
		  	 android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:textStyle="bold"/>
	
	</LinearLayout>

 
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tb"
    android:orientation="vertical"></LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:id="@+id/linear"
   >
    <Button
    android:id="@+id/bill"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gbill"/>
    <Button
    android:id="@+id/sub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@drawable/submit">
</Button>    
</LinearLayout>




<LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/test"
     android:orientation="vertical" >
 
</LinearLayout>

 <LinearLayout 
        
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  
       
       >
     
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ho"
        android:layout_marginLeft="10dp"
        /> 
        
     <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/cont"
         android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/about" 
         android:layout_marginLeft="20dp"
         android:layout_marginRight="10dp"/>

 </LinearLayout>

</LinearLayout>
</ScrollView>