<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<LinearLayout 
android:orientation="vertical" 
android:background="@drawable/pizza" 
android:layout_height="match_parent" 
android:layout_width="match_parent" >

    
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="right"
	    android:layout_marginRight="10dp">
	   
		<TextView
		    android:id="@+id/thi"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/hi"
		    android:textSize="20sp"
		    android:textStyle="bold" />
		
		<TextView 
		    android:id="@+id/rname1"
		  	 android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:textStyle="bold"/>
	
	</LinearLayout>

	<Spinner
	    android:id="@+id/choice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp" />

	
	<HorizontalScrollView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    <ScrollView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/scrol1">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/scrol"
	        android:orientation="vertical"></LinearLayout>
			
	    </ScrollView>
	</HorizontalScrollView>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="20dp"
	    android:layout_marginLeft="10dp"
	    android:orientation="horizontal"
	    android:layout_marginTop="20dp"
	    android:id="@+id/linear"
	    android:layout_gravity="center" >

	    <Button
	        android:id="@+id/sub"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/submit" />

	    <Button
	        android:id="@+id/bill"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/gbill" />
	    
	    <Button
	        android:id="@+id/loc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/location"/>
	    	</LinearLayout>
	
	<TextView
	    android:id="@+id/warn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/warn"
		android:textStyle="italic"
		android:layout_gravity="center"
		android:textSize="15sp"
		android:layout_marginBottom="20dp"/>
	
	
	 <Button
	     android:id="@+id/side"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:background="@drawable/side"
	     android:layout_gravity="center" />
	 
	 <TextView
	     android:id="@+id/setorder"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"/>
	 

	 <LinearLayout
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:id="@+id/linear1" 
	     >

<TextView
	     android:id="@+id/tot"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/total"
	     android:textStyle="bold"
	     android:textSize="15sp" />

	 <TextView
	     android:id="@+id/total"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"/>
	    
	 </LinearLayout>
	 
	 <TableLayout android:id="@+id/h"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content">
	     
	 </TableLayout>
	  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:padding="10dp">

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about" 
       />
	<Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cont"
        android:layout_marginLeft="20dp" />
    
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ho"
        android:layout_marginLeft="20dp" />
    
</LinearLayout>
	 
	 
	 

</LinearLayout>
</ScrollView>