<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza" >
<LinearLayout 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/pizza10"
        android:padding="40dp" 
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    
    <LinearLayout 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        
        
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oldpass"
  		android:layout_marginRight="10dp"
  		android:textStyle="bold"
  		android:layout_marginLeft="10dp"
  		/>
        
    <EditText
        android:id="@+id/oldpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

       </LinearLayout>
       <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >  
        

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/newpass" 
        android:textStyle="bold" 
        android:layout_marginLeft="10dp"/>
        

    <EditText
        android:id="@+id/chpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   
        >
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="@string/repass1" 
        android:layout_marginRight="42dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
        

    <EditText
        android:id="@+id/confpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout 
        
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  
        android:layout_gravity="center"
        android:padding="40dp"
       >
     <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginBottom="16dp"
        
        android:background="@drawable/submit" />
     
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
         android:layout_marginLeft="50dp"
        android:background="@drawable/can" />
    
      </LinearLayout>
     <LinearLayout 
        
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  
         
       >
     
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ho"
        android:layout_marginLeft="10dp"
        /> 
        
     <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/cont"
         android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/about" 
         android:layout_marginLeft="20dp"
         android:layout_marginRight="10dp"/>

 </LinearLayout>
 </LinearLayout>
</ScrollView>