<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/pizza">
    
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="right"
	    android:layout_marginRight="10dp">
	   
		<TextView
		    android:id="@+id/thi"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textSize="20sp"
		    android:text="@string/hi" />
		
		<TextView 
		    android:id="@+id/rname1"
		  	 android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textSize="20sp"/>
	
	</LinearLayout>

	<Spinner
	    android:id="@+id/spinner1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

	
	<HorizontalScrollView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    <ScrollView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
			
			<TableLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:id="@+id/tb" >
			
				   
			
				   
			</TableLayout>
		    
	    </ScrollView>
	</HorizontalScrollView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linear" 
    android:layout_gravity="center"
    android:layout_marginTop="30dp">

	<Button
	    android:id="@+id/sub"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:background="@drawable/submit"/>
	
	<Button
	    android:id="@+id/bill"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/gbill"
	    android:layout_marginLeft="20dp" />
	</LinearLayout>

<Button
    android:id="@+id/offer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:background="@drawable/spec"/>
	 <TextView
	     android:id="@+id/setorder"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"/>
	 
	  <LinearLayout
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:id="@+id/linear1" >

      <TextView
	     android:id="@+id/textView1"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textStyle="bold"
	     android:textSize="15sp"
	     android:text="@string/total" />

	 <TextView
	     android:id="@+id/total"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"/>
	    
	 </LinearLayout>
	 
	  <LinearLayout 
        
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
         
       >
     
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ho"
        android:layout_marginLeft="20dp"
        /> 
        
     <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/cont"
         android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/about" 
         android:layout_marginLeft="20dp"
         android:layout_marginRight="10dp"/>

 </LinearLayout>

</LinearLayout>
