<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.btechProject.pizzaapp"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <permission
        android:name="com.btechProject.pizzaapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.btechProject.pizzaapp.permission.MAPS_RECEIVE" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
 
    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
 
    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.btechProject.pizzaapp.Front"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.btechProject.pizzaapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.btechProject.pizzaapp.Login" >
            
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.LOGIN" />

               
            </intent-filter>
        </activity>
        
        <activity android:name="com.btechProject.pizzaapp.Details" >
            
             <intent-filter>
                <action android:name="com.btechProject.pizzaapp.DETAILS" />

               
            </intent-filter>
        </activity>
        <activity android:name="com.btechProject.pizzaapp.Location" >
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.LOCATION" />

               
            </intent-filter>
        </activity>
        <activity android:name="com.btechProject.pizzaapp.ChangeAddress" >
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.CHANGEADDRESS" />

               
            </intent-filter>
        </activity>
         
          <activity android:name="com.btechProject.pizzaapp.EditDetails" >
              <intent-filter>
                <action android:name="com.btechProject.pizzaapp.EDITDETAILS" />

               
            </intent-filter>
        </activity>
         
         <activity android:name="com.btechProject.pizzaapp.SideOrder" >
             <intent-filter>
                <action android:name="com.btechProject.pizzaapp.SIDEORDER" />

               
            </intent-filter>
        </activity>
         <activity android:name="com.btechProject.pizzaapp.Bill" >
         <intent-filter>
                <action android:name="com.btechProject.pizzaapp.BILL" />

               
            </intent-filter>
        </activity>
         <activity android:name= "com.btechProject.pizzaapp.History">
             <intent-filter>
                <action android:name="com.btechProject.pizzaapp.HISTORY" />

               
            </intent-filter>
        </activity>
        
        <activity android:name="com.btechProject.pizzaapp.AfterRegistration">
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.AFTERREGISTRATION" />

               
            </intent-filter>
        </activity>
        <activity android:name="com.btechProject.pizzaapp.Offers" >
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.OFFERS" />

               
            </intent-filter>
        </activity>
        <activity android:name="com.btechProject.pizzaapp.Order" >
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.ORDER" />

               
            </intent-filter>
        </activity>
       
        <activity android:name="com.btechProject.pizzaapp.ForgetPassword" >
            
             <intent-filter>
                <action android:name="com.btechProject.pizzaapp.FORGETPASSWORD" />
            </intent-filter>
        </activity>
        <activity android:name="com.btechProject.pizzaapp.ResetPassword" >
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.RESETPASSWORD" />

               
            </intent-filter>
        </activity>
        <activity android:name="com.btechProject.pizzaapp.About" >
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.ABOUT" />
            </intent-filter>
        </activity>
        <activity android:name="com.btechProject.pizzaapp.ContactUs" >
            <intent-filter>
                <action android:name="com.btechProject.pizzaapp.CONTACTUS" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.btechProject.pizzaapp.Registration"
            android:label="@string/title_activity_registration" >
            
            
             <intent-filter>
                <action android:name="com.btechProject.pizzaapp.REGISTRATION" />
            </intent-filter>
        </activity>
        
         <!-- Goolge API Key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDi3n7yVigt9v79xrmE0AL2ACScxbbx7Ng" />
        
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>

</manifest>